NEXT_PUBLIC_SUPABASE_URL=https://jmietyteyezuzurkaacb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWV0eXRleWV6dXp1cmthYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQwMDI2MTAsImV4cCI6MTk5OTU3ODYxMH0.MZf_rO7et9P62PihZyhzkm02RNb1P8Cwd2AD9yaKah4
